[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Images/Backgrounds/grassland.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Camera/PlayerCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/misc/selection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Resources/Food.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Resources/Wood.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Resources/Stone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Structures/Warehouse.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Units/EnemyUnitTypes/EnemySpearman.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlySpearman.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Units/EnemyUnitTypes/EnemyArcher.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Maps/Beach2.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Units/EnemyUnitTypes/EnemySwordsman.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/misc/CombatMusicPlayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Structures/FriendlyTower.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Units/EnemyUnitTypes/Monk.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlyAxeman.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlyArcher.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlyThrall.tscn" type="PackedScene" id=21]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 346.053, 903.796, 371.55, -16.1392, 438.247, 255.293, 457.093, 1499.48, 303.066, 6614.14, 80.4932, 6969.2, 17.3057, 5588.57, 284.159, 997.697, 10.8391, 1272.06, 30.6083, 89.4992, 276.707, 224.482, 9.42267, 2922.66, 459.741, 3999.59, 445.699, 6540.78, 389.533, 6665.49 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 7, 0, 3 ), PoolIntArray( 8, 9, 10, 7 ), PoolIntArray( 4, 6, 11, 8, 7, 3, 12, 13, 14 ) ]
outlines = [ PoolVector2Array( 10.8391, 1272.06, 30.6083, 89.4992, 276.707, 224.482, 284.159, 997.697, 346.053, 903.796, 371.55, -16.1392, 438.247, 255.293, 457.093, 1499.48, 459.741, 3999.59, 445.699, 6540.78, 389.533, 6665.49, 303.066, 6614.14, 80.4932, 6969.2, 17.3057, 5588.57, 9.42267, 2922.66 ) ]

[node name="Node2D3" type="Node2D"]
script = ExtResource( 14 )

[node name="MusicPlayer" parent="." instance=ExtResource( 16 )]

[node name="Map" type="TextureRect" parent="."]
margin_right = 5000.0
margin_bottom = 3313.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
scale = Vector2( 16.2374, 0.68157 )
navpoly = SubResource( 1 )

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]
position = Vector2( 549, 469 )
current = true

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Structures" type="Node" parent="."]

[node name="Friendly" type="YSort" parent="Structures"]

[node name="Tower" parent="Structures/Friendly" instance=ExtResource( 17 )]
position = Vector2( 4899, 1181 )

[node name="Deposit" parent="Structures/Friendly" instance=ExtResource( 9 )]
position = Vector2( 584, 417 )

[node name="Enemy" type="YSort" parent="Structures"]

[node name="Miners" type="Node" parent="."]

[node name="Resources" type="Node" parent="."]

[node name="WoodArea" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2432, 916 )

[node name="WoodArea2" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2008, 1227 )

[node name="WoodArea3" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1861, 1810 )

[node name="WoodArea4" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1103, 1770 )

[node name="WoodArea5" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1595, 2930 )

[node name="WoodArea6" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2160, 4248 )

[node name="WoodArea7" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1086, 3513 )

[node name="WoodArea8" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2528, 3490 )

[node name="WoodArea9" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2438, 2726 )

[node name="WoodArea10" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2545, 2070 )

[node name="WoodArea11" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3417, 2421 )

[node name="WoodArea12" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3111, 1035 )

[node name="WoodArea13" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 4763, 1957 )

[node name="FoodArea" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1624, 2393 )

[node name="FoodArea2" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1030, 3258 )

[node name="FoodArea3" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1346, 1211 )

[node name="FoodArea4" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 2342, 1505 )

[node name="FoodArea5" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1804, 606 )

[node name="FoodArea6" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1069, 2337 )

[node name="FoodArea7" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 2438, 2303 )

[node name="FoodArea8" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 2636, 2914 )

[node name="FoodArea9" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3037, 1856 )

[node name="FoodArea10" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3931, 1946 )

[node name="FoodArea11" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3665, 3174 )

[node name="FoodArea12" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3750, 911 )

[node name="FoodArea13" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 4406, 3224 )

[node name="FoodArea14" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 4887, 2659 )

[node name="StoneArea" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 3128, 2828 )

[node name="StoneArea2" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 2687, 2296 )

[node name="StoneArea3" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 4599, 1131 )

[node name="StoneArea4" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 4537, 2556 )

[node name="StoneArea5" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 4254, 2138 )

[node name="StoneArea6" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 5000, 3501 )

[node name="WoodArea14" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 5679, 1205 )

[node name="WoodArea15" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 5742, 3552 )

[node name="WoodArea16" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 5532, 2511 )

[node name="EnemyUnits" type="YSort" parent="."]

[node name="EnemySpearman" parent="EnemyUnits" instance=ExtResource( 10 )]
position = Vector2( 1352, 1995 )

[node name="EnemyArcher" parent="EnemyUnits" instance=ExtResource( 13 )]
position = Vector2( 1562, 2227 )

[node name="EnemyArcher2" parent="EnemyUnits" instance=ExtResource( 13 )]
position = Vector2( 1351, 2249 )

[node name="EnemySpearman2" parent="EnemyUnits" instance=ExtResource( 10 )]
position = Vector2( 1514, 1964 )

[node name="EnemySwordsman" parent="EnemyUnits" instance=ExtResource( 15 )]
position = Vector2( 1769, 1985 )

[node name="EnemySwordsman2" parent="EnemyUnits" instance=ExtResource( 15 )]
position = Vector2( 1131, 2038 )

[node name="Monk" parent="EnemyUnits" instance=ExtResource( 18 )]
position = Vector2( 1208, 2654 )

[node name="Monk2" parent="EnemyUnits" instance=ExtResource( 18 )]
position = Vector2( 1571, 2627 )

[node name="Monk3" parent="EnemyUnits" instance=ExtResource( 18 )]
position = Vector2( 1405, 2667 )

[node name="FriendlyUnits" type="YSort" parent="."]

[node name="FriendlySpearman" parent="FriendlyUnits" instance=ExtResource( 12 )]
position = Vector2( 1276, 1429 )

[node name="FriendlySpearman2" parent="FriendlyUnits" instance=ExtResource( 12 )]
position = Vector2( 1589, 1390 )

[node name="FriendlyAxeman" parent="FriendlyUnits" instance=ExtResource( 19 )]
position = Vector2( 1769, 1374 )

[node name="FriendlyAxeman2" parent="FriendlyUnits" instance=ExtResource( 19 )]
position = Vector2( 961, 1504 )

[node name="FriendlyArcher" parent="FriendlyUnits" instance=ExtResource( 20 )]
position = Vector2( 1105, 1302 )

[node name="FriendlyArcher2" parent="FriendlyUnits" instance=ExtResource( 20 )]
position = Vector2( 1522, 1253 )

[node name="FriendlyThrall" parent="FriendlyUnits" instance=ExtResource( 21 )]
position = Vector2( 1113, 952 )

[node name="FriendlyThrall2" parent="FriendlyUnits" instance=ExtResource( 21 )]
position = Vector2( 1325, 876 )

[node name="selection" parent="." instance=ExtResource( 5 )]

[connection signal="child_exiting_tree" from="EnemyUnits" to="." method="_on_EnemyUnits_child_exiting_tree"]
[connection signal="child_exiting_tree" from="FriendlyUnits" to="." method="_on_FriendlyUnits_child_exiting_tree"]
