[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Images/Backgrounds/ddu.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelObjects/tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera/PlayerCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/misc/selection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Resources/Food.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Resources/Wood.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Resources/Stone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Structures/Deposit.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 29.623, 468.037, 139, 168.728, 244.928, 52.8192, 288.1, 899.394, 6.65131, 1977.79, 345.252, 899.394, 362.681, 302.243, 433.752, 318.383, 456.046, 1098.93, 444.899, 2658.57, 449.087, 5215.9, 422.605, 6925.19, 241.418, 6891.44, 24.7577, 6559.85, 1.72441, 3937.97 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 10, 11, 12, 13, 14, 4 ), PoolIntArray( 8, 9, 4, 3, 5 ) ]
outlines = [ PoolVector2Array( 6.65131, 1977.79, 29.623, 468.037, 139, 168.728, 244.928, 52.8192, 288.1, 899.394, 345.252, 899.394, 362.681, 302.243, 433.752, 318.383, 456.046, 1098.93, 444.899, 2658.57, 449.087, 5215.9, 422.605, 6925.19, 241.418, 6891.44, 24.7577, 6559.85, 1.72441, 3937.97 ) ]

[node name="Node2D" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Map" type="TextureRect" parent="."]
margin_left = 12.0
margin_top = -24.0
margin_right = 5012.0
margin_bottom = 3289.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
scale = Vector2( 16.2374, 0.68157 )
navpoly = SubResource( 1 )
travel_cost = 0.0

[node name="tree" type="Node" parent="."]

[node name="tree" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1857, 1890 )
scale = Vector2( 3, 3 )

[node name="tree2" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6344, 1006 )
scale = Vector2( 3, 3 )

[node name="tree3" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2187, 3540 )
scale = Vector2( 3, 3 )

[node name="tree4" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2318, 1778 )
scale = Vector2( 3, 3 )

[node name="tree5" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2139, 2889 )
scale = Vector2( 3, 3 )

[node name="tree6" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1827, 1334 )
scale = Vector2( 3, 3 )

[node name="tree7" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3301, 3306 )
scale = Vector2( 3, 3 )

[node name="tree8" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2633, 1749 )
scale = Vector2( 3, 3 )

[node name="tree9" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2391, 2833 )
scale = Vector2( 3, 3 )

[node name="tree10" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2010, 2443 )
scale = Vector2( 3, 3 )

[node name="tree11" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2666, 2628 )
scale = Vector2( 3, 3 )

[node name="tree12" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4216, 3192 )
scale = Vector2( 3, 3 )

[node name="tree13" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2816, 3204 )
scale = Vector2( 3, 3 )

[node name="tree14" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2945, 1983 )
scale = Vector2( 3, 3 )

[node name="tree15" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2710, 2973 )
scale = Vector2( 3, 3 )

[node name="tree16" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1176, 1739 )
scale = Vector2( 3, 3 )

[node name="tree17" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 902, 3197 )
scale = Vector2( 3, 3 )

[node name="tree18" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3237, 3972 )
scale = Vector2( 3, 3 )

[node name="tree19" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2468, 4083 )
scale = Vector2( 3, 3 )

[node name="tree20" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 834, 3795 )
scale = Vector2( 3, 3 )

[node name="tree21" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4986, 4228 )
scale = Vector2( 3, 3 )

[node name="tree22" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3353, 2031 )
scale = Vector2( 3, 3 )

[node name="tree23" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1064, 2771 )
scale = Vector2( 3, 3 )

[node name="tree24" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3886, 4217 )
scale = Vector2( 3, 3 )

[node name="tree26" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3312, 1653 )
scale = Vector2( 3, 3 )

[node name="tree27" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4542, 2748 )
scale = Vector2( 3, 3 )

[node name="tree28" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1761, 3965 )
scale = Vector2( 3, 3 )

[node name="tree29" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1256, 2090 )
scale = Vector2( 3, 3 )

[node name="tree30" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3792, 1988 )
scale = Vector2( 3, 3 )

[node name="tree31" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5785, 4113 )
scale = Vector2( 3, 3 )

[node name="tree32" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5299, 3679 )
scale = Vector2( 3, 3 )

[node name="tree33" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1342, 3949 )
scale = Vector2( 3, 3 )

[node name="tree34" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5296, 2947 )
scale = Vector2( 3, 3 )

[node name="tree35" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 529, 2838 )
scale = Vector2( 3, 3 )

[node name="tree36" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1533, 3221 )
scale = Vector2( 3, 3 )

[node name="tree37" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3690, 2798 )
scale = Vector2( 3, 3 )

[node name="tree38" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3149, 2564 )
scale = Vector2( 3, 3 )

[node name="tree39" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4143, 1955 )
scale = Vector2( 3, 3 )

[node name="tree40" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4113, 2674 )
scale = Vector2( 3, 3 )

[node name="tree42" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3674, 1462 )
scale = Vector2( 3, 3 )

[node name="tree44" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5425, 1981 )
scale = Vector2( 3, 3 )

[node name="tree45" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1202, 3480 )
scale = Vector2( 3, 3 )

[node name="tree46" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5705, 3799 )
scale = Vector2( 3, 3 )

[node name="tree48" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3732, 3561 )
scale = Vector2( 3, 3 )

[node name="tree49" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6477, 1519 )
scale = Vector2( 3, 3 )

[node name="tree50" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5737, 1471 )
scale = Vector2( 3, 3 )

[node name="tree52" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5767, 1776 )
scale = Vector2( 3, 3 )

[node name="tree53" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6181, 2408 )
scale = Vector2( 3, 3 )

[node name="tree55" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 757, 1161 )
scale = Vector2( 3, 3 )

[node name="tree56" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1514, 2757 )
scale = Vector2( 3, 3 )

[node name="tree58" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2242, 1059 )
scale = Vector2( 3, 3 )

[node name="tree59" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2966, 1425 )
scale = Vector2( 3, 3 )

[node name="tree60" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1792, 795 )
scale = Vector2( 3, 3 )

[node name="tree61" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2687, 1133 )
scale = Vector2( 3, 3 )

[node name="tree62" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1980, 413 )
scale = Vector2( 3, 3 )

[node name="tree63" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 1281, 1022 )
scale = Vector2( 3, 3 )

[node name="tree64" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6106, 530 )
scale = Vector2( 3, 3 )

[node name="tree66" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2410, 707 )
scale = Vector2( 3, 3 )

[node name="tree67" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6781, 442 )
scale = Vector2( 3, 3 )

[node name="tree68" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3281, 531 )
scale = Vector2( 3, 3 )

[node name="tree69" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 895, 726 )
scale = Vector2( 3, 3 )

[node name="tree70" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3089, 881 )
scale = Vector2( 3, 3 )

[node name="tree71" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6345, 3341 )
scale = Vector2( 3, 3 )

[node name="tree72" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 2786, 447 )
scale = Vector2( 3, 3 )

[node name="tree73" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4848, 3406 )
scale = Vector2( 3, 3 )

[node name="tree76" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3536, 675 )
scale = Vector2( 3, 3 )

[node name="tree77" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6715, 2562 )
scale = Vector2( 3, 3 )

[node name="tree78" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3489, 213 )
scale = Vector2( 3, 3 )

[node name="tree79" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3601, 980 )
scale = Vector2( 3, 3 )

[node name="tree80" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5722, 3255 )
scale = Vector2( 3, 3 )

[node name="tree81" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6076, 2813 )
scale = Vector2( 3, 3 )

[node name="tree83" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4125, 758 )
scale = Vector2( 3, 3 )

[node name="tree84" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6629, 3041 )
scale = Vector2( 3, 3 )

[node name="tree85" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3926, 1047 )
scale = Vector2( 3, 3 )

[node name="tree87" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5965, 3666 )
scale = Vector2( 3, 3 )

[node name="tree88" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4466, 3642 )
scale = Vector2( 3, 3 )

[node name="tree89" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 6745, 1105 )
scale = Vector2( 3, 3 )

[node name="tree90" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5118, 1503 )
scale = Vector2( 3, 3 )

[node name="tree91" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4820, 2320 )
scale = Vector2( 3, 3 )

[node name="tree92" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4167, 1108 )
scale = Vector2( 3, 3 )

[node name="tree95" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4462, 829 )
scale = Vector2( 3, 3 )

[node name="tree97" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4830, 851 )
scale = Vector2( 3, 3 )

[node name="tree98" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 4377, 1600 )
scale = Vector2( 3, 3 )

[node name="tree99" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 3939, 1639 )
scale = Vector2( 3, 3 )

[node name="tree100" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5421, 1164 )
scale = Vector2( 3, 3 )

[node name="tree102" parent="tree" instance=ExtResource( 2 )]
position = Vector2( 5887, 1013 )
scale = Vector2( 3, 3 )

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]
position = Vector2( 571, 626 )
current = true

[node name="Structures" type="Node" parent="."]

[node name="Deposit" parent="Structures" instance=ExtResource( 9 )]
position = Vector2( 440, 1980 )

[node name="Miners" type="Node" parent="."]

[node name="Resources" type="Node" parent="."]

[node name="WoodArea" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2530, 3644 )

[node name="WoodArea2" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1115, 3350 )

[node name="WoodArea3" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1687, 2198 )

[node name="WoodArea4" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1888, 2776 )

[node name="StoneArea" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 1798, 2458 )

[node name="FoodArea" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1311, 1065 )

[node name="FoodArea2" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1995, 3648 )

[node name="FoodArea3" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1686, 1672 )

[node name="WoodArea5" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2351, 3390 )

[node name="FoodArea4" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 2371, 3089 )

[node name="FoodArea5" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1096, 1390 )

[node name="WoodArea6" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 2211, 1492 )

[node name="WoodArea7" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 1010, 1007 )

[node name="WoodArea8" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3880, 1774 )

[node name="WoodArea9" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3560, 1780 )

[node name="FoodArea6" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3299, 1887 )

[node name="StoneArea2" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 1305, 3115 )

[node name="StoneArea3" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 2841, 706 )

[node name="StoneArea4" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 5729, 578 )

[node name="StoneArea5" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 2794, 3831 )

[node name="FoodArea7" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 1174, 2614 )

[node name="WoodArea10" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3444, 2220 )

[node name="WoodArea11" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3639, 3101 )

[node name="WoodArea12" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3188, 2886 )

[node name="WoodArea13" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 4816, 1904 )

[node name="WoodArea14" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 3868, 801 )

[node name="WoodArea15" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 5173, 3276 )

[node name="WoodArea16" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 4285, 4265 )

[node name="StoneArea6" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 4944, 2766 )

[node name="StoneArea7" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 5446, 1613 )

[node name="StoneArea8" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 6364, 2083 )

[node name="WoodArea17" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 4143, 2381 )

[node name="FoodArea8" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 4037, 3374 )

[node name="FoodArea9" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3823, 2392 )

[node name="FoodArea10" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 5244, 4004 )

[node name="FoodArea11" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 4688, 1409 )

[node name="FoodArea12" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 2734, 2071 )

[node name="FoodArea13" parent="Resources" instance=ExtResource( 6 )]
position = Vector2( 3364, 1185 )

[node name="StoneArea9" parent="Resources" instance=ExtResource( 8 )]
position = Vector2( 4624, 3951 )

[node name="EnemyUnits" type="Node" parent="."]

[node name="FriendlyUnits" type="Node" parent="."]

[node name="selection" parent="." instance=ExtResource( 5 )]
visible = false
