[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Level Objects/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Units/Raider.tscn" type="PackedScene" id=2]

[node name="Engvik" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 521 )

[node name="Raider" parent="." instance=ExtResource( 2 )]
position = Vector2( 287, 386 )
