[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Level Objects/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Backgrounds/isometric_background.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Camera/PlayerCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Units/FriendlyUnit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Resources/Wood.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Resources/Stone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Resources/Food.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/misc/selection.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Units/Miner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Units/EnemyUnit.tscn" type="PackedScene" id=11]

[node name="Engvik" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3333, 2023 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 638, 379 )
texture = ExtResource( 2 )

[node name="Structure menus" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 572 )

[node name="BuildingSpawner" type="Node2D" parent="."]

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
current = true

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 572 )

[node name="BuildingSpawner" type="Node2D" parent="."]

[node name="Barracks" type="Node" parent="."]

[node name="Resources" type="Node" parent="." groups=["Workspace"]]

[node name="Food" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 417, 60 )

[node name="Wood" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 950, 11 )

[node name="Stone" parent="Resources" groups=["Workspace"] instance=ExtResource( 6 )]
position = Vector2( 280, 325 )

[node name="Enemy" type="Node" parent="."]

[node name="EnemyUnit" parent="Enemy" instance=ExtResource( 11 )]
position = Vector2( 156, 144 )

[node name="FriendlyUnits" type="Node" parent="."]

[node name="Miner" parent="FriendlyUnits" instance=ExtResource( 10 )]
position = Vector2( 413, 267 )

[node name="FriendlyUnit" parent="FriendlyUnits" instance=ExtResource( 4 )]
position = Vector2( 207, 145 )

[node name="FriendlyUnit2" parent="FriendlyUnits" instance=ExtResource( 4 )]
position = Vector2( 83, 148 )

[node name="selection" parent="." instance=ExtResource( 9 )]

[node name="Mine1" parent="." instance=ExtResource( 10 )]
position = Vector2( 467, 434 )

[node name="Miner" type="Node" parent="."]
