[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/LevelObjects/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera/PlayerCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Units/Monk.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Resources/Wood.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Resources/Stone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Resources/Food.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/misc/selection.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlyMiner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Units/EnemyUnit.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Structures/Deposit.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Units/FriendlyUnitTypes/FriendlySpearman.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Environments/Engvik.png" type="Texture" id=15]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -798, 4356, -2555, 3859, -1830, 2483, 869, -625, 1172, -665, 1981, 4952, -2230, 2351, -2078, 1799, -1253, 976, 3815, -1672, 8761, -633, 7990, 4554, -423, -766, -1890, 1048, -1263, -423 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 2, 6, 7, 8 ), PoolIntArray( 9, 10, 11, 5, 4 ), PoolIntArray( 12, 3, 2, 8 ), PoolIntArray( 7, 13, 8 ), PoolIntArray( 8, 14, 12 ) ]
outlines = [ PoolVector2Array( -423, -766, -1263, -423, -1253, 976, -1890, 1048, -2078, 1799, -2230, 2351, -1830, 2483, -2555, 3859, -798, 4356, 1981, 4952, 7990, 4554, 8761, -633, 3815, -1672, 1172, -665, 869, -625 ) ]

[node name="Engvik" type="Node2D"]

[node name="Map" type="TextureRect" parent="."]
margin_right = 2168.0
margin_bottom = 1440.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Structure menus" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 572 )

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
current = true

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 572 )

[node name="Structures" type="Node" parent="."]

[node name="Resources" type="Node" parent="." groups=["Workspace"]]

[node name="Food" parent="Resources" instance=ExtResource( 7 )]
position = Vector2( 527, 33 )

[node name="Wood" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 833, 32 )

[node name="Stone" parent="Resources" groups=["Workspace"] instance=ExtResource( 6 )]
position = Vector2( 682, 33 )

[node name="EnemyUnits" type="Node" parent="."]

[node name="Monk" parent="EnemyUnits" instance=ExtResource( 4 )]
position = Vector2( 300, 500 )

[node name="Monk2" parent="EnemyUnits" instance=ExtResource( 4 )]
position = Vector2( 400, 500 )

[node name="Monk3" parent="EnemyUnits" instance=ExtResource( 4 )]
position = Vector2( 300, 600 )

[node name="Monk4" parent="EnemyUnits" instance=ExtResource( 4 )]
position = Vector2( 400, 600 )

[node name="Enemy@EnemyUnit" parent="." instance=ExtResource( 11 )]
position = Vector2( 306, 239 )

[node name="FriendlyUnits" type="Node" parent="."]

[node name="FriendlyMiner" parent="FriendlyUnits" instance=ExtResource( 10 )]
position = Vector2( 499, 407 )

[node name="FriendlySpearman" parent="FriendlyUnits" instance=ExtResource( 13 )]
position = Vector2( 133, 126 )

[node name="FriendlySpearman2" parent="FriendlyUnits" instance=ExtResource( 13 )]
position = Vector2( 103, 282 )

[node name="selection" parent="." instance=ExtResource( 9 )]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 252, -53 )
navpoly = SubResource( 1 )

[node name="FriendlyMiner" type="Node" parent="."]

[node name="Deposit" parent="." instance=ExtResource( 12 )]
position = Vector2( 838, 105 )

[node name="Units" type="Node" parent="."]

[node name="EnemyUnits" type="Node" parent="Units"]

[node name="EnemyUnit" parent="Units/EnemyUnits" instance=ExtResource( 11 )]
position = Vector2( 670, 238 )

[node name="FriendlyUnits" type="Node" parent="Units"]

[node name="FriendlySpearman" parent="Units/FriendlyUnits" instance=ExtResource( 13 )]
position = Vector2( 133, 126 )

[node name="FriendlySpearman2" parent="Units/FriendlyUnits" instance=ExtResource( 13 )]
position = Vector2( 146, 441 )
