[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Resources/Wood.gd" type="Script" id=1]
[ext_resource path="res://bruh.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 26.75, 24.875 )
scale = Vector2( 0.0394531, 0.0642361 )
texture = ExtResource( 2 )

[node name="Click" type="Button" parent="Image"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0

[connection signal="pressed" from="Image/Click" to="." method="_on_Click_pressed"]
