[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Structures/Build/BarracksBuild.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GUI/ResouceDisplay.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/Pausemenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Minimap/Minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Structures/Build/WarehouseBuild.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Structures/Build/TowerBuild.gd" type="Script" id=6]
[ext_resource path="res://Scenes/misc/TradeMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Structures/Build/TradingPostBuild.gd" type="Script" id=8]

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Minimap" type="CanvasLayer" parent="."]

[node name="ViewportContainer" parent="Minimap" instance=ExtResource( 4 )]

[node name="BarrackControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="BarrackBuild" type="CanvasLayer" parent="BarrackControl"]
visible = false

[node name="Button" type="Button" parent="BarrackControl/BarrackBuild"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -46.0
margin_right = 204.0
margin_bottom = -26.0
hint_tooltip = "200 Wood
100 Stone"
mouse_filter = 1
text = "Build Barrack"

[node name="WarehouseControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="WarehouseCanvasLayer" type="CanvasLayer" parent="WarehouseControl"]
visible = false

[node name="Button" type="Button" parent="WarehouseControl/WarehouseCanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -69.0
margin_right = 204.0
margin_bottom = -49.0
hint_tooltip = "150 Wood
150 Stone
50 Silver"
mouse_filter = 1
text = "Build Warehouse "

[node name="TowerControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="TowerCanvasLayer" type="CanvasLayer" parent="TowerControl"]
visible = false

[node name="Button" type="Button" parent="TowerControl/TowerCanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -92.0
margin_right = 204.0
margin_bottom = -72.0
hint_tooltip = "250 Wood
50 Stone
100 Food
50 Silver"
mouse_filter = 1
text = "Build Tower"

[node name="TradingPostControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="TradingPostCanvasLayer" type="CanvasLayer" parent="TradingPostControl"]
visible = false

[node name="Button" type="Button" parent="TradingPostControl/TradingPostCanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -116.0
margin_right = 204.0
margin_bottom = -96.0
hint_tooltip = "200 Wood
50 Food
50 Silver"
mouse_filter = 1
text = "Build Trading Post"

[node name="ResouceDisplay" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Panel" type="PanelContainer" parent="ResouceDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -266.0
margin_top = -115.0
margin_right = -16.0
margin_bottom = -15.0

[node name="Wood" type="RichTextLabel" parent="ResouceDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -259.0
margin_top = -108.0
margin_right = -23.0
margin_bottom = -22.0
text = "Wood"

[node name="Amount" type="RichTextLabel" parent="ResouceDisplay/Wood"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0

[node name="Stone" type="RichTextLabel" parent="ResouceDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -259.0
margin_top = -90.0
margin_right = -149.0
margin_bottom = -66.0
text = "Stone"

[node name="Amount" type="RichTextLabel" parent="ResouceDisplay/Stone"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0

[node name="Silver" type="RichTextLabel" parent="ResouceDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -259.0
margin_top = -72.0
margin_right = -149.0
margin_bottom = -48.0
text = "Silver"

[node name="Amount" type="RichTextLabel" parent="ResouceDisplay/Silver"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0

[node name="Food" type="RichTextLabel" parent="ResouceDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -259.0
margin_top = -54.0
margin_right = -149.0
margin_bottom = -30.0
text = "Food"

[node name="Amount" type="RichTextLabel" parent="ResouceDisplay/Food"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="TradeMap" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="BarrackControl/BarrackBuild/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BarrackControl/BarrackBuild/Button" to="BarrackControl" method="_on_Button_pressed"]
[connection signal="pressed" from="WarehouseControl/WarehouseCanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="WarehouseControl/WarehouseCanvasLayer/Button" to="WarehouseControl" method="_on_Button_pressed"]
[connection signal="pressed" from="TowerControl/TowerCanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TowerControl/TowerCanvasLayer/Button" to="TowerControl" method="_on_Button_pressed"]
[connection signal="pressed" from="TradingPostControl/TradingPostCanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TradingPostControl/TradingPostCanvasLayer/Button" to="TradingPostControl" method="_on_Button_pressed"]
