[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Images/UI/health_bar_progress.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/UI/health_bar_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Units/enemy_archer.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Units/EnemyArcher.gd" type="Script" id=4]
[ext_resource path="res://Assets/Materials/Outline.tres" type="Material" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 486.333

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 41.5, 61 )

[sub_resource type="CircleShape2D" id=7]
radius = 2500.0

[node name="EnemyArcher" type="KinematicBody2D" groups=["enemyUnit", "unit"]]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.164542, 0.164542 )
texture = ExtResource( 3 )
region_rect = Rect2( -41.9959, -24.6479, 212.003, 386.905 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 20 )
shape = SubResource( 6 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
shape = SubResource( 5 )

[node name="MouseOver" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOver"]
visible = false
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -53.0
margin_top = -66.0
margin_right = 443.0
margin_bottom = 94.0
rect_scale = Vector2( 0.2, 0.2 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
texture_progress_offset = Vector2( 152, 0 )

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
visible = false
shape = SubResource( 7 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="UnitAudio" type="AudioStreamPlayer2D" parent="."]

[node name="UnitVoice" type="AudioStreamPlayer2D" parent="."]

[node name="UnitVoiceLines" type="AudioStreamPlayer" parent="."]

[node name="CollisionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_AttackArea_area_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="mouse_entered" from="MouseOver" to="." method="_on_MouseOver_mouse_entered"]
[connection signal="mouse_exited" from="MouseOver" to="." method="_on_MouseOver_mouse_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_velocity_computed"]
[connection signal="timeout" from="CollisionTimer" to="." method="_on_CollisionTimer_timeout"]
