[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/Structures/anglohouse.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/UI/health_bar_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/UI/health_bar_progress.png" type="Texture" id=3]
[ext_resource path="res://Assets/Materials/Outline.tres" type="Material" id=4]
[ext_resource path="res://Scripts/Structures/EnemyHouse.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 232.5, 127.5 )

[node name="EnemyHouse" type="Area2D" groups=["Building", "enemy", "enemyBuilding"]]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -22.5577, -30.5469, 1325.98, 741.809 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -149.0
margin_top = -236.0
margin_right = 347.0
margin_bottom = -76.0
rect_scale = Vector2( 0.6, 0.6 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 152, 0 )

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MouseOver" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOver"]
visible = false
position = Vector2( -3.5, 0 )
shape = SubResource( 1 )

[node name="StructureAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="MouseOver" to="." method="_on_MouseOver_mouse_entered"]
[connection signal="mouse_exited" from="MouseOver" to="." method="_on_MouseOver_mouse_exited"]
