[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Structures/farmHouse.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Structures/farmHouse.jpg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 208.5, 99 )

[node name="FarmHouse" type="Area2D" groups=["Building"]]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="FarmHouse" type="Sprite" parent="."]
position = Vector2( -98.2258, 2.5 )
scale = Vector2( 0.509138, 0.509138 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -99.5, 0 )
shape = SubResource( 1 )

[node name="PurchaseMenu" type="Button" parent="CollisionShape2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.5
margin_top = -96.0
margin_right = 211.5
margin_bottom = 102.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NoRoomMessage" type="TextEdit" parent="CanvasLayer"]
visible = false
margin_left = 384.0
margin_top = 241.0
margin_right = 533.0
margin_bottom = 284.0
rect_scale = Vector2( 2, 2 )
text = "Unit inside barracks !
Move them out first."

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 46.0
margin_top = -82.0
margin_right = 200.0
margin_bottom = 57.0

[node name="PurchaseFarmLand" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 55.0
margin_right = 154.0
margin_bottom = 75.0
text = "Farm Land"

[node name="StructureAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
[connection signal="pressed" from="CollisionShape2D/PurchaseMenu" to="." method="_on_PurchaseMenu_pressed"]
[connection signal="pressed" from="Panel/PurchaseFarmLand" to="." method="_on_PurchaseFarmLand_pressed"]
