[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Structures/FriendlyTower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Structures/tower.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/UI/health_bar_background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/UI/health_bar_progress.png" type="Texture" id=4]
[ext_resource path="res://Assets/Materials/Outline.tres" type="Material" id=5]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 94.5, 195 )

[sub_resource type="CircleShape2D" id=4]
radius = 812.178

[node name="FriendlyTower" type="Area2D" groups=["Building", "friendlyBuilding"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.425 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -19.976, -15.5091, 387.7, 918.899 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="ShootingArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShootingArea"]
visible = false
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -148.0
margin_top = -295.0
margin_right = 348.0
margin_bottom = -135.0
rect_scale = Vector2( 0.6, 0.6 )
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 152, 0 )

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MouseOver" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOver"]
visible = false
position = Vector2( 13.5, -0.5 )
shape = SubResource( 5 )

[node name="StructureAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="MouseOver" to="." method="_on_MouseOver_mouse_entered"]
[connection signal="mouse_exited" from="MouseOver" to="." method="_on_MouseOver_mouse_exited"]
