[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Images/Structures/viking_longhouse.png" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/Outline.tres" type="Material" id=3]
[ext_resource path="res://Assets/Images/UI/health_bar_background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/UI/health_bar_progress.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Structures/TradingPost.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.5, 170 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 256, 166 )

[node name="TradingPost" type="Area2D" groups=["Building", "friendlyBuilding"]]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 1, 1.52588e-05 )
scale = Vector2( 0.568027, 0.568027 )
texture = ExtResource( 2 )
region_rect = Rect2( -71.144, -58.0491, 1042.66, 700.277 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -149.0
margin_top = -275.0
margin_right = 347.0
margin_bottom = -115.0
rect_scale = Vector2( 0.6, 0.6 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
texture_progress_offset = Vector2( 152, 0 )

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MouseOver" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MouseOver"]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[connection signal="mouse_entered" from="MouseOver" to="." method="_on_MouseOver_mouse_entered"]
[connection signal="mouse_exited" from="MouseOver" to="." method="_on_MouseOver_mouse_exited"]
